<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>252</x><y>0</y><w>266</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
Generalizacion - es un</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>154</y><w>266</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
Asociacion- tiene un</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>210</y><w>266</w><h>56</h></coordinates><panel_attributes>lt=&lt;..
Dependencia - usa un</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>70</y><w>322</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.
Implementacion - se comporta como</panel_attributes><additional_attributes>30;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>266</y><w>266</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
Enseña a &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>406</y><w>350</w><h>168</h></coordinates><panel_attributes>FiguraPlana
--
-BASE:double
-ALTURA:double
--
&lt;&lt;Contructor&gt;&gt; + FiguraPlana (double,double)
+getBASE():double
+getALTURA():double
+mostrarDimension():void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>756</y><w>378</w><h>126</h></coordinates><panel_attributes>Triangulo
--
-ESTILO:String
&lt;&lt;Contructor&gt;&gt;+Tringulo (double,double,String)
+area():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>560</y><w>98</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;-
es una</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>994</y><w>210</w><h>98</h></coordinates><panel_attributes>PruebaFigura
--
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>860</y><w>70</w><h>168</h></coordinates><panel_attributes>lt=&lt;..
Usa</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>