<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>170</y><w>180</w><h>110</h></coordinates><panel_attributes>Menu

fg=blue
--
+mestraOpciones (): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>120</y><w>180</w><h>130</h></coordinates><panel_attributes>Lector 
fg=red

--
-scanner:Scanner

--

+leer opcion():Byte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>400</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>240</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;110</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>230</y><w>390</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;370;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>380</y><w>200</w><h>130</h></coordinates><panel_attributes>Lista tareas

fg=green

--
+crearNuevaLista():void
+verListaTarea[]:void
+VerTareaLista[]:void
+ActualizarListaDeTareas:[]void
+EliminarListaDeTareas:[]void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>350</y><w>220</w><h>130</h></coordinates><panel_attributes>App
fg=green

--

--

_+main(args:String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>10</x><y>50</y><w>530</w><h>570</h></coordinates><panel_attributes>mx.utng.s07
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>