<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>50</y><w>160</w><h>60</h></coordinates><panel_attributes>/Figuara/
--
/+calcularaArea():Void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>370</y><w>200</w><h>80</h></coordinates><panel_attributes>Rectangulo
--
-base:double
-altura:double
--
+calcularaArea():Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>330</y><w>180</w><h>110</h></coordinates><panel_attributes>Triangulo
--
-Base:double
-altura:double
--
+calcularaArea():Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>380</y><w>180</w><h>70</h></coordinates><panel_attributes>Cuadrado
--
-lado:double
--
+calcularaArea():Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>70</y><w>220</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;310</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>100</y><w>40</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;270</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>70</y><w>210</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>100</y><w>140</w><h>70</h></coordinates><panel_attributes>FiguraPrueba
--
_+main(Strung[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>100</y><w>480</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;230;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>160</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>160</y><w>220</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;210;200;10</additional_attributes></element></diagram>