<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>180</y><w>260</w><h>170</h></coordinates><panel_attributes>Persona
bg=blue
--

-nombre:String
-apellidos:String
-estatura:float
--
&lt;&lt;Contructor&gt;&gt;+Persona(String,String,flat)
+getNombre():String
+getEstatura():float
&lt;&lt;Override&gt;&gt;+compateTo(Persona):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>480</x><y>50</y><w>140</w><h>90</h></coordinates><panel_attributes>Compararble
--
CompereTo(Objet):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>60</y><w>420</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.
realiza</panel_attributes><additional_attributes>400;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>550</y><w>170</w><h>80</h></coordinates><panel_attributes>PersonaTest
--
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>340</y><w>250</w><h>230</h></coordinates><panel_attributes>lt=&lt;..
usa</panel_attributes><additional_attributes>10;10;230;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>ComparadorPersonas

--
compare(Persona,Persona):int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>60</y><w>70</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;.
Realiza</panel_attributes><additional_attributes>10;10;20;360</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>260</y><w>250</w><h>180</h></coordinates><panel_attributes>lt=&lt;..
usa</panel_attributes><additional_attributes>10;10;230;160</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>740</x><y>160</y><w>80</w><h>120</h></coordinates><panel_attributes>Comparator

--

compare</panel_attributes><additional_attributes></additional_attributes></element></diagram>