<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>318</y><w>190</w><h>100</h></coordinates><panel_attributes>ConsoleLogger
--

--
&lt;&lt;Overrride&gt;&gt;+log(String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>298</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>240</x><y>88</y><w>120</w><h>90</h></coordinates><panel_attributes>Logger
--
+log(String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>108</y><w>210</w><h>110</h></coordinates><panel_attributes>LoggerFactory

--

--
+isFileLoggingEnable():boolean
+getLogger():Logger</panel_attributes><additional_attributes></additional_attributes></element></diagram>