<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><element><id>UMLClass</id><coordinates><x>84</x><y>14</y><w>266</w><h>112</h></coordinates><panel_attributes>BloquesInicializacion
bg=blue
fg=black
--

--
_+main(args:String[]):void_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>238</y><w>266</w><h>294</h></coordinates><panel_attributes>Aumnos
bg=green
fg=black
--
-curso:String
-sesion:Byte
-objeto:String

--
+getCurso():String
+getSesion():Byte
+getObjetivo():String

+setCuso(Stiring):void
+setSesion(Byte):void
+setObjeto(String):void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>112</y><w>112</w><h>154</h></coordinates><panel_attributes>lt=&lt;-
usa</panel_attributes><additional_attributes>10;90;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>238</y><w>280</w><h>294</h></coordinates><panel_attributes>Automovil
bg=red
fg=black
--
-marca:String
-modelo:String
-añoFabricacion:Int
-kilometraje:Int

--
+Automovil(String, String, Int, Int)
+hashCode():Int



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>28</y><w>266</w><h>112</h></coordinates><panel_attributes>Fabrica
bg=orange
fg=black
--

--
_+main(args:String[]):void_

</panel_attributes><additional_attributes></additional_attributes></element></diagram>