<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>264</x><y>48</y><w>264</w><h>264</h></coordinates><panel_attributes>Veiculo
--
-conbustible:Combustible
-llantas:Llantas[4]
-marca:String
-modelo:Int
-añoFabricacion:Int
--
&lt;&lt;constructor&gt;&gt;Veiculo()
getCombustible():conbustible
+setConbustible(Conbustible):void
...
--
+colocarLLnatas(Llanta,Llanta,Llanta,Llanta):void
+llenarTnaque():void
+avnzar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>300</y><w>180</w><h>132</h></coordinates><panel_attributes>Llanta
--
-ancho:float
-diametro:float
-presion:float
--
+rodar():void
getters y setters</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>600</y><w>180</w><h>72</h></coordinates><panel_attributes>Composicion
--
_+main(String[]):void_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>408</y><w>276</w><h>216</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;210;160</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>420</y><w>300</w><h>204</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>230;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>300</y><w>60</w><h>324</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>30;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>60</y><w>192</w><h>264</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>60</y><w>216</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;180;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>276</y><w>180</w><h>144</h></coordinates><panel_attributes>Conbustible
--
-litrosMaximos:Short
-litrosActuales:Short
--
+usar():void
--getters y setters--</panel_attributes><additional_attributes></additional_attributes></element></diagram>